# TT12052025-ManagedIdentityTest

./: TT12052025-ManagedIdentityTest.sln
TT12052025-ManagedIdentityTest/: Program.cs  TT12052025-ManagedIdentityTest.csproj  TT12052025-ManagedIdentityTest.http  appsettings.Development.json  appsettings.json
TT12052025-ManagedIdentityTest/Controllers/: WeatherForecastController.cs  WeatherForecastsController.cs
TT12052025-ManagedIdentityTest/Migrations/: 20250519085525_Initial migration.Designer.cs  20250519085525_Initial migration.cs  WeatherForecastContextModelSnapshot.cs
TT12052025-ManagedIdentityTest/Models/: WeatherForecast.cs  WeatherForecastContext.cs
TT12052025-ManagedIdentityTest/Properties/: launchSettings.json
TT12052025-ManagedIdentityTest/Properties/ServiceDependencies/mitest - Web Deploy/: profile.arm.json
TT12052025-ManagedIdentityTest/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TT12052025-ManagedIdentityTest/Views/WeatherForecasts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
